# Generated by Django 3.1 on 2022-05-20 12:30

import uuid

import django_extensions.db.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True, verbose_name='UUID')),
                ('provider', models.CharField(choices=[('CHUCK_NORRIS', 'Chuck Norris'), ('DAD', 'Dad')], max_length=350, verbose_name='Proveedor de Broma')),
                ('provider_reference', models.CharField(blank=True, max_length=350, verbose_name='ID en el proveedor de Bromas')),
                ('joke', models.TextField(verbose_name='Broma')),
                ('created_at', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('modified_at', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='Ultimo Fecha de Actulizacion')),
            ],
            options={
                'verbose_name': 'Broma',
                'verbose_name_plural': 'Bromas',
                'ordering': ['-created_at'],
            },
        ),
    ]
